<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
#bcground
{
	background: url(https://i.pinimg.com/originals/53/d9/cd/53d9cd303086eae0decfed3d000fc976.jpg);
	background-repeat: no-repeat;
	background-size: cover;
}


/* Set a style for the submit button */
.btn {
  background-color: crimson;
  color: white;
  padding: 8px 0px;
  margin-left: 400px;
  border-radius: 30px;
  cursor: pointer;
  width: 15%;
}

.btn:hover {
  opacity: 1;
}
#a{
  border-radius: 5px;
  background-color: lightgrey;
  padding: 20px;
  height:400px;
  width: 600px;
  margin-left:350px;
  margin-top: 100px;
}
</style>

</head>



<body id="bcground">


	<div id="a">
		<label style="font-size:22px; color:darkgreen; margin-left:190px"><b>Input Time Table File</b></label><br><br><br><br><br><br><br>
		
		<label for="myfile">Select a file:</label>
		<input type="file" id="myfile" name="myfile"><br><br>
		<input type="submit"><br><br>
	</div>
	

</body>
