<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
#bcground
{
	background: url(https://i.pinimg.com/originals/53/d9/cd/53d9cd303086eae0decfed3d000fc976.jpg);
	background-repeat: no-repeat;
	background-size: cover;
}
.input-container {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  width: 100%;
  margin-bottom: 10px;
}


.input-field {
  width: 100%;
  padding: 10px;
  outline: none;
}

.input-field:focus {
  border: 2px solid dodgerblue;
}

/* Set a style for the submit button */
.btn {
  background-color: crimson;
  color: white;
  padding: 8px 0px;
  margin-left: 400px;
  border-radius: 30px;
  cursor: pointer;
  width: 15%;
}

.btn:hover {
  opacity: 1;
}
#a{
  border-radius: 5px;
  background-color: lightgrey;
  padding: 20px;
  height:800px;
  width: 700px;
  margin-left:270px
}
.flex-container {
  display: flex;
  flex-direction: column;
  background-color: DodgerBlue;
}

.flex-container > div {
  color: red;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}

.BlockA
{
  border-radius: 5px;
  border:4px solid lightblue;
  background-color: white;
  padding: 20px;
  margin-left:5px;
  height:150px;
  width: 1000px;

}
input[type=text], select {
  width: 100%;
  padding: 8px 10px;
  margin: 4px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

tr:hover {
          background-color: #ffff99;
        }
.high-light{background:yellow !important;}
</style>
</head>



<body id="bcground">


	<div id="a">
		<label style="font-size:22px; color:darkgreen; margin-left:250px"><b>Clash Free Scheduler</b></label><br><br><br>
	
			<button type="submit" href="/screen2/" class="btn" style="margin-left:10px; margin-bottom:30px">Select</button>
			
		<table style="width:100% margin-left:50px"  >
		  <tr style="background-color:powderblue" >
			<th>Sr.#</th>
			<th>Course Name</th> 
			<th>Cr.Hrs</th>
			<th>Relation</th>
		  </tr>
		  <tr class="high-light">
			<td>1</td>
			<td>EE204-Computer Architecture</td>
			<td>3</td>
			<td>core</td>
		  </tr>
		  
		  <tr>
			<td>2</td>
			<td>CS491-Project - I</td>
			<td>3</td>
			<td>core</td>
		  </tr>
		  
		  <tr class="high-light">
			<td>3</td>
			<td>CS303-Software Engineering</td>
			<td>3</td>
			<td>core</td>
		  </tr>
		  
		  <tr class="high-light">
			<td>4</td>
			<td>	SS108-Technical and Business Writing</td>
			<td>3</td>
			<td>core</td>
			</tr>
		  
		  <tr>
			<td>5</td>
			<td>CS497-Software Testing</td>
			<td>3</td>
			<td>core</td>
		  </tr>
		  
		  <tr class="high-light">
			<td>6</td>
			<td>CL218-Data Structures - Lab</td>
			<td>1</td>
			<td>core</td>
		  </tr>
		  
		  <tr>
			<td>7</td>
			<td>	CS449-Professional Issues in IT</td>
			<td>3</td>
			<td>core</td>
		  </tr>
		  
		  <tr>
		  <td>8</td>
			<td>CS402-Compiler Construction</td>
			<td>3</td>
			<td>core</td>
			</tr>
		  
		  <tr>
			<td>9</td>
			<td>	CS307-Computer Networks</td>
			<td>3</td>
			<td>core</td>
		  </tr>
		  
		  <tr>
			<td>10</td>
			<td>Cs488-Advanced Programming</</td>
			<td>3</td>
			<td>core</td>
		  </tr>
		  
		</table>


		
	</div>
	

</body>
