<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
#bcground
{
	background: url(https://i.pinimg.com/originals/53/d9/cd/53d9cd303086eae0decfed3d000fc976.jpg);
	background-repeat: no-repeat;
	background-size: cover;
}
.input-container {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  width: 100%;
  margin-bottom: 10px;
}


.input-field {
  width: 100%;
  padding: 10px;
  outline: none;
}

.input-field:focus {
  border: 2px solid dodgerblue;
}

/* Set a style for the submit button */
.btn {
  background-color: dodgerblue;
  color: white;
  padding: 15px 0px;
  margin-left: 130px;
  border-radius: 30px;
  cursor: pointer;
  width: 30%;
}

.btn:hover {
  opacity: 1;
}
#a{
  border-radius: 5px;
  background-color: lightgrey;
  padding: 20px;
  height:150px;
  width: 40%;
  margin-left:0px;
  margin-bottom:20px
}
#b{
  border-radius: 5px;
  background-color: lightgrey;
  padding: 20px;
  height:150px;
  width: 40%;
  margin-left:0px
}
#c{
  border-radius: 5px;
  background-color: white;
  padding: 20px;
  height:50px;
  width: 350px;
  margin-left:450px; 
  margin-bottom:50px; 
  font-size:30px;
  color:indigo
}
.flex-container {
  display: flex;
  flex-direction: column;
  background-color: DodgerBlue;
}

.flex-container > div {
  color: red;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
table:hover {
          background-color: #ffff99;
        }

</style>
</head>



<body id="bcground">

	<div id="c">
	<label><b>Clash free Combinations</b></label>
	</div>
	
	<div id="a">
			
		<table style="width:100% margin-left:px " >
		  <tr style="background-color:powderblue">
			<th>Sr.#</th>
			<th>Course Name</th> 
			<th>Cr.Hrs</th>
			<th>Relation</th>
			<th>Section</th>
		  </tr>
		  <tr>
			<td>1</td>
			<td>EE204-Computer Architecture</td>
			<td>3</td>
			<td>core</td>
			<td>BSCS-8B</td>


		  </tr>
		  <tr>
			<td>2</td>
			<td>CS303-Software Engineering</td>
			<td>3</td>
			<td>core</td>
			<td>BSCS-8D</td>

		  </tr>
		  
		  <tr>
			<td>3</td>
			<td>SS108-Technical and Business Writing</td>
			<td>3</td>
			<td>core</td>
			<td>BSCS-8C</td>

			</td>
	
			</tr>
		  <tr class="high-light">
			<td>4</td>
			<td>CL218-Data Structures - Lab</td>
			<td>1</td>
			<td>core</td>
			<td>BSCS-8B</td>
		   </tr>
		  
		</table>		
	</div>
	
	
	
	
	<div id="b">
		<table style="width:100% margin-left:px " >
		  <tr style="background-color:powderblue">
			<th>Sr.#</th>
			<th>Course Name</th> 
			<th>Cr.Hrs</th>
			<th>Relation</th>
			<th>Section</th>
		  </tr>
		  <tr>
			<td>1</td>
			<td>EE204-Computer Architecture</td>
			<td>3</td>
			<td>core</td>
			<td>BSCS-8A</td>


		  </tr>
		  <tr>
			<td>2</td>
			<td>CS303-Software Engineering</td>
			<td>3</td>
			<td>core</td>
			<td>BSCS-8A</td>

		  </tr>
		  
		  <tr>
			<td>3</td>
			<td>SS108-Technical and Business Writing</td>
			<td>3</td>
			<td>core</td>
			<td>BSCS-8D</td>

			</td>
	
			</tr>
		  <tr class="high-light">
			<td>4</td>
			<td>CL218-Data Structures - Lab</td>
			<td>1</td>
			<td>core</td>
			<td>BSCS-8E</td>
		   </tr>
		  
		</table>

		</div>
	

</body>
